{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9     <title></title>\par
    <link rel='stylesheet' href='myStyleSheet.css' />\par
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />\par
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>\par
\par
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>\par
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places,weather&sensor=true"></script>\par
\tab <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>\par
    <script type="text/javascript" src="myJavaScript.js"></script>\par
\par
<body>\par
\par
<div data-role="page" id='pagezero'> \par
\tab <h1>Enter the login details</h1>\par
\tab\tab\tab <div data-role="content">\tab\tab\par
             <form method="post" action="demoform.asp">\par
\tab\tab\tab\tab <div data-role="fieldcontain">\par
\tab\tab\tab\tab\tab <label for="User name">User name:</label>\par
\tab\tab\tab\tab\tab <input type="text" name="User name" id="User name" data-inline="true" class='input-box'>\par
\tab\tab\tab\tab\tab <label for="password">Password:</label>\par
\tab\tab\tab\tab\tab <input type="text" name="password" id="password" data-inline="true" class='input-box'>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <a href="#pageone" input type="submit" data-transition="fade" data-inline="true" onclick="myMap.init('l');" > Submit </a> \par
\tab\tab\tab </form>\par
\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\par
\par
\par
    <div data-role="page" id='pageone'>\par
        <div data-role="header">\par
            <h1>\par
                Homepage </h1>\par
\par
\tab\tab\tab\tab <span class="login" > Welcome</span>&nbsp;\par
\tab\tab\tab\tab <span id='userName' > New User</span>\par
        </div>\par
        <div data-role="content">\par
            <a href="#" data-role="button" data-transition="fade" data-icon="home" data-inline="true">Home</a> \par
            <a href="#pagetwo" data-role="button" data-transition="fade" data-icon="grid"data-inline="true">click here for other options</a> \par
            <a href="#InfoPage" data-role="button" data-transition="fade"data-icon="info" data-inline="true">Info</a>\par
\par
        </div>\par
    </div>\par
\par
\par
\par
\tab\tab <div data-role="page" id='StoreInfo'>\par
\par
            \par
\tab\tab\tab <input type="text" placeholder="Enter Name" id="inputString" />\par
\tab\tab\tab <h1 onclick="clearStorage()">clear storage</h1>\par
\tab\tab\tab <h1 onclick="saveStatusLocally()">store</h1>\par
\tab\tab\tab <h1 onclick="readStatus()">print</h1>\par
\tab\tab\tab <div id="write"></div>\par
\tab\tab\tab <div data-role="content">\tab\par
\tab\tab\tab\tab <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back">Go Back</a>\tab\tab\tab\par
\tab\tab\tab <a href="#InfoEventPage" data-role="button" data-inline="true" data-icon="arrow-r">Next Page</a>\par
\tab\tab\tab </div> \par
\tab\tab\tab </div>\par
\par
\par
\tab\tab <div data-role="page" id="InfoEventPage">\par
\par
\tab\tab\tab <h1 onclick="clearStorage2()">clear storage</h1>\par
\tab\tab\tab <h1 onclick="readStatus2()">print</h1>\par
\tab\tab\tab <div id="write2"></div>\par
\tab\tab\tab <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back">Go Back</a>\tab\tab\tab\par
\tab\tab </div>\par
   \par
\par
    <div data-role="page" id='pagetwo'>\par
        <div data-role="header">\par
            <p>\par
                Select Option</p>\par
        </div>\par
        <div data-role="content">\par
\par
\tab\par
\tab\tab\tab <a href="#getDirectionInputs" data-role="button"data-transition="fade" data-icon="search" >Get Directions</a>\par
            \par
                     \par
           <a href="#pageWeather" data-role="button" data-transition="fade"data-icon="search" onclick="myMap.init('w');">Weather Information</a>\par
\par
            <p>\par
            </p>\par
            <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back">\par
                Go Back</a>\par
        </div>\par
    </div>\par
\tab <div data-role="page" id='InfoPage'>\par
        <div data-role="content">\par
            <div>\par
\tab\tab\tab <p>\par
\tab\tab\tab\par
\tab\tab\tab <br/> This App gives the directions to a destination and weather information \par
\tab\tab\tab </p>\par
            </div>\par
            <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back">\par
                Go Back</a>\par
        </div>\par
    </div>\par
\par
    <div data-role="page" id='pageRegular'>\par
        <div data-role="content">\par
            <div id='mapRegular' class='map-container'>\par
            </div>\par
            <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back">\par
                Go Back</a>\par
        </div>\par
    </div>\par
\par
<div data-role="page" id='getDirectionInputs'>\par
        <div data-role="content">\par
\tab\tab <p> </p>\par
\tab\tab  <p> </p>\par
\tab\tab\tab <div> Select the Source and Destination </div>\par
             <form method="post" action="demoform.asp">\par
\tab\tab\tab\tab <div data-role="fieldcontain">\par
\tab\tab\tab\tab\tab <label for="From">From:</label>\par
\tab\tab\tab\tab\tab <input type="text" name="From" id="From">\par
\tab\tab\tab\tab\tab <label for="To">To:</label>\par
\tab\tab\tab\tab\tab <input type="text" name="To" id="To">\par
\tab\tab\tab\tab </div>\par
\par
\tab\tab\tab\tab <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back"> Go Back </a>\par
\tab\tab\tab\tab <a href="#pageDirection" input type="submit" data-transition="fade" data-inline="true" onclick="myMap.init('d','','From','To'); saveStatusLocally()"> Submit </a> \par
\tab\tab\tab\tab  <a href="#MyPlaces" data-role="button" data-transition="fade" data-inline="true" data-icon="search" onclick="readStatus();" >Recent Search</a> \par
\par
\tab\tab\tab </form>\par
\par
            </div>\par
            \par
        </div>\par
\par
\tab\tab <div data-role="page" id='MyPlaces'>\par
\tab\tab <div data-role="content">\par
\tab\tab\tab <div id="myPlaces"></div>\par
\tab\tab\tab <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back"> Go Back </a>\par
       </div>\par
    </div>\par
\par
\par
    <div data-role="page" id='pageNearMe'>\par
        <div data-role="content">\par
            <div id='mapNearMe' class='map-container'></div>\par
             <a href="#pageNearMe" data-role="button" data-transition="fade" data-icon="search" data-inline="true" onclick="myMap.init('n', 'food');">Restuarants</a>   \par
              <p>\par
            </p>              \par
            <a href="#pageNearMe"data-role="button" data-transition="fade" data-icon="search" data-inline="true" onclick="myMap.init('n', 'pharmacy');">Phramcies</a>\par
             <p>\par
            </p> \par
\par
            \par
\tab\tab\tab <a href="#pageNearMe"data-role="button" data-transition="fade" data-icon="search" data-inline="true" onclick="myMap.init('n', 'gas_station');">Gas Stations</a>\par
\tab\tab\tab  <p>\par
            </p>\par
\tab\tab\tab <a href="#pageNearMe"data-role="button" data-transition="fade" data-icon="search" data-inline="true" onclick="myMap.init('n', 'atm');">ATM</a>\par
\tab\tab\tab  <p>\par
            </p>\par
\tab\tab\tab <a href="#pageNearMe"data-role="button" data-transition="fade" data-icon="search" data-inline="true" onclick="myMap.init('n', 'grocery_or_supermarket');">Grocery Stores</a>\par
\tab\tab\tab  <p>\par
            </p>\par
\tab\tab\tab <a href="#pageNearMe"data-role="button" data-transition="fade" data-icon="search" data-inline="true" onclick="myMap.init('n', 'subway_station');">Subway Stations</a>\par
\tab\tab\tab  <p>\par
            </p>\par
\tab\tab\tab <p>\par
            </p>\par
            <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back">Go Back</a>\par
        </div>\par
    </div>\par
    <div data-role="page" id='pageWeather'>\par
        <div data-role="content">\par
            <div id='mapWeather' class='map-container'>\par
            </div>\par
            <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back">\par
                Go Back</a>\par
        </div>\par
    </div>\par
    <div data-role="page" id='pageDirection'>\par
        <div data-role="content">\par
            <div id='mapDirection' class='map-container'>\par
            </div>\par
            <div id='instructionContainer' class='map-container'>\par
\par
                <div id='directionInstructions' class='map-container'></div>\par
\par
            </div>\par
            <a href="#" data-role="button" data-inline="true" data-icon="arrow-l" data-rel="back">\par
                Go Back</a>\par
        </div>\par
    </div>\par
</body>\par
</html>\par
}
 